\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{alpha}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{weka}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{allamanis11}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Σκοπός της Διπλωματικής Εργασίας}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Μεθοδολογία Εργασίας}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Διάρθρωση της Αναφοράς}{4}{section.1.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ανασκόπηση Γνωστικού Πεδίου}{7}{part.1}}
\newlabel{part:background}{{I}{9}{Διάρθρωση της Αναφοράς}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Μηχανική Μάθηση και Κατηγοριοποίηση}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machineLearningAndClassification}{{2}{9}{Μηχανική Μάθηση και Κατηγοριοποίηση}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Εισαγωγή}{9}{section.2.1}}
\citation{mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Μηχανική Μάθηση}{10}{section.2.2}}
\citation{tzima12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Εποπτευόμενη Μάθηση}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ενισχυτική Μάθηση}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Μη Εποπτευόμενη Μάθηση}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Εξόρυξη Δεδομένων}{12}{section.2.3}}
\citation{tan}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Κατηγοριοποίηση}{13}{section.2.4}}
\citation{murthy}
\citation{hanson1991bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Μέθοδοι κατηγοριοποίησης}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Δέντρα αποφάσεων ταξινόμησης}{14}{subsection.2.4.1}}
\citation{aha1991instance}
\citation{zhang2000neural}
\@writefile{toc}{\contentsline {subsubsection}{Πιθανοτικοί ταξινομητές}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ταξινομητές $k$ Πλησιέστερων Δειγμάτων}{15}{equation.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Τεχνητά Νευρωνικά Δίκτυα}{15}{equation.2.4.1}}
\citation{boser1992training}
\@writefile{toc}{\contentsline {subsubsection}{Μηχανές Διανυσμάτων Υποστήριξης - SVMs}{16}{equation.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ταξινομητές Βασισμένοι σε Κανόνες}{16}{equation.2.4.2}}
\newlabel{subsubsec:ruleBasedClassifiers}{{2.4.1}{16}{Ταξινομητές Βασισμένοι σε Κανόνες}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ταξινομητές συνόλων}{17}{equation.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Μετρικές Αξιολόγησης Αλγορίθμων Κατηγοριοποίησης}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Μετρικές με όρους αποδοχής και απόρριψης}{17}{subsection.2.4.2}}
\newlabel{subsub:metrics}{{2.4.2}{17}{Μετρικές με όρους αποδοχής και απόρριψης}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Τύποι Αποφάσεων Ταξινομητή\relax }}{17}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{errorTypes}{{2.1}{17}{Τύποι Αποφάσεων Ταξινομητή\relax }{table.caption.5}{}}
\citation{han2006data}
\@writefile{toc}{\contentsline {subsubsection}{Καμπύλες ROC}{19}{equation.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Μετρικές ειδικά για ταξινομητές βασισμένους σε κανόνες}{19}{equation.2.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Πολυκατηγορική ταξινόμηση}{20}{section.2.5}}
\citation{tsoumakas2007multi,aly2005survey}
\citation{yan2007,read2010scalable}
\citation{raez2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Μέθοδοι Μετασχηματισμού Προβλημάτων}{21}{subsection.2.5.1}}
\citation{tsoumakas2007random,read2008multi}
\citation{tsoumakas2007multi}
\citation{read2009classifier}
\citation{tsoumakas2007random,read2008multi}
\citation{clare2001knowledge}
\citation{schapire2000boostexter}
\citation{zhang2007ml}
\citation{zhang2010multi}
\citation{zhang2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Προσαρμογή Αλγορίθμων}{23}{subsection.2.5.2}}
\newlabel{subsec:algorithmAdjustment}{{2.5.2}{23}{Προσαρμογή Αλγορίθμων}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Συσχετίσεις Ετικετών}{23}{subsection.2.5.3}}
\newlabel{subsect:labelAssociation}{{2.5.3}{23}{Συσχετίσεις Ετικετών}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ιδιότητες Πολυκατηγορικών Συνόλων Δεδομένων}{24}{subsection.2.5.4}}
\newlabel{subsec:mlDatasetsProperties}{{2.5.4}{24}{Ιδιότητες Πολυκατηγορικών Συνόλων Δεδομένων}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Χάρτης Θερμότητας του συνόλου δεδομένων genbase.\relax }}{25}{figure.caption.6}}
\newlabel{graph:genbaseHeatMap}{{2.1}{25}{Χάρτης Θερμότητας του συνόλου δεδομένων genbase.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Χάρτης Θερμότητας του συνόλου δεδομένων enron.\relax }}{25}{figure.caption.6}}
\newlabel{graph:enronHeatMap}{{2.2}{25}{Χάρτης Θερμότητας του συνόλου δεδομένων enron.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Γράφος Συσχέτισης του συνόλου δεδομένων scene.\relax }}{25}{figure.caption.7}}
\newlabel{graph:sceneGraph}{{2.3}{25}{Γράφος Συσχέτισης του συνόλου δεδομένων scene.\relax }{figure.caption.7}{}}
\citation{li2006empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Αξιολόγηση Πολυκατηγορικών Ταξινομητών}{26}{subsection.2.5.5}}
\citation{tsoumakas2007random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Στρατηγικές Συμπερασμού Πολυκατηγορικών Ταξινομητών}{28}{subsection.2.5.6}}
\newlabel{subsec:multiLabelInference}{{2.5.6}{28}{Στρατηγικές Συμπερασμού Πολυκατηγορικών Ταξινομητών}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Γενετικοί Αλγόριθμοι}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geneticAlgorithms}{{3}{31}{Γενετικοί Αλγόριθμοι}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Βιολογία και Γενετικοί Αλγορίθμοι}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Αλγόριθμος Εξέλιξης}{33}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Γενική Μορφή Γενετικού Αλγορίθμου.\relax }}{33}{algorithm.3.1}}
\newlabel{alg:gaGeneralForm}{{3.1}{33}{Γενική Μορφή Γενετικού Αλγορίθμου.\relax }{algorithm.3.1}{}}
\citation{buckland2002ai}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Διαδικασία Φυσικής Επιλογής}{34}{section.3.3}}
\newlabel{sec:naturalSelectionProcess}{{3.3}{34}{Διαδικασία Φυσικής Επιλογής}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Επιλογή Ρουλέτας}{35}{subsection.3.3.1}}
\newlabel{subsec:rouletteWheelSelection}{{3.3.1}{35}{Επιλογή Ρουλέτας}{subsection.3.3.1}{}}
\newlabel{eq:rouletteWheelSelectionWithoutNumerosity}{{3.1}{35}{Επιλογή Ρουλέτας}{equation.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Επιλογής Γονέα μέσω Επιλογής Ρουλέτας.\relax }}{35}{algorithm.3.2}}
\newlabel{alg:rwsGeneralForm}{{3.2}{35}{Επιλογής Γονέα μέσω Επιλογής Ρουλέτας.\relax }{algorithm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Κατανομή ατόμων σε μία εικονική ρουλέτα.\relax }}{36}{figure.caption.8}}
\newlabel{fig:rouletteWheelGA}{{3.1}{36}{Κατανομή ατόμων σε μία εικονική ρουλέτα.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Τελεστές Γενετικής Διασταύρωσης}{36}{section.3.4}}
\citation{goldberg02}
\citation{freitas}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Τελεστές Γενετικής Μετάλλαξης}{37}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Γενετικοί Αλγόριθμοι και Εξόρυξη Δεδομένων}{37}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Αναπαραστάσεις Κανόνων ως Χρωμοσώματα}{38}{subsection.3.6.1}}
\newlabel{subsec:michiganPittsburg}{{3.6.1}{38}{Αναπαραστάσεις Κανόνων ως Χρωμοσώματα}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Περιορισμοί και Πλεονεκτήματα των Γενετικών Αλγορίθμων}{38}{section.3.7}}
\citation{holland}
\citation{holland78}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Μανθάνοντα Συστήματα Ταξινομητών για Μονοκατηγορική Ταξινόμηση}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learningClassifierSystems}{{4}{41}{Μανθάνοντα Συστήματα Ταξινομητών για Μονοκατηγορική Ταξινόμηση}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Γενικό Μοντέλο}{41}{section.4.1}}
\newlabel{sec:lcsGenericModel}{{4.1}{41}{Γενικό Μοντέλο}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Εξωτερική Μορφή Μανθάνοντος Συστήματος Ταξινομητών.\relax }}{42}{figure.caption.9}}
\newlabel{fig:LCScontroller}{{4.1}{42}{Εξωτερική Μορφή Μανθάνοντος Συστήματος Ταξινομητών.\relax }{figure.caption.9}{}}
\citation{watkins1989learning}
\citation{DBLP:series/sci/2008-125}
\citation{WilsonZCS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Εσωτερική Μορφή ΜαΣΤ τύπου Michigan.\relax }}{44}{figure.caption.10}}
\newlabel{fig:michiganLcs}{{4.2}{44}{Εσωτερική Μορφή ΜαΣΤ τύπου Michigan.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Είδη Προβλημάτων}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ZCS: ΜαΣΤ Βασισμένο στη Δύναμη}{44}{section.4.2}}
\citation{XCS}
\citation{butzXCS}
\citation{XCS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}XCS: ΜαΣΤ Βασισμένο στην Ακρίβεια Πρόβλεψης}{45}{section.4.3}}
\citation{kovacs00}
\citation{kovacs01}
\citation{kovacs00}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UCS: ΜαΣΤ για προβλήματα Επιβλεπόμενης Μάθησης}{47}{section.4.4}}
\citation{bernado2003,orriols2008revisiting}
\citation{tzima12}
\newlabel{eq:aslcsDeletion}{{4.4}{48}{UCS: ΜαΣΤ για προβλήματα Επιβλεπόμενης Μάθησης}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}*S-LCS: Γενικευμένα ΜαΣΤ για Εξόρυξη Δεδομένων}{48}{section.4.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Πολυκατηγορική Ταξινόμηση με \\ Μανθάνοντα Συστήματα Ταξινομητών}{51}{part.2}}
\newlabel{part:mainPart}{{II}{52}{*S-LCS: Γενικευμένα ΜαΣΤ για Εξόρυξη Δεδομένων}{part.2}{}}
\citation{allamanis11}
\citation{allamanis11}
\citation{DBLP:conf/icannga/allamanis13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Πολυκατηγορική Ταξινόμηση με τον GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gmlaslcs0}{{5}{53}{Πολυκατηγορική Ταξινόμηση με τον GMl-ASLCS$_{\:0}$}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Τροποποίηση της Αναπαράστασης Κανόνων}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Αναπαράσταση Δυαδικών Γνωρισμάτων}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Αναπαράσταση Ονομαστικών Γνωρισμάτων}{54}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Αναπαράσταση Συνθηκών Πραγματικών Γνωρισμάτων}{55}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Αναπαράσταση του Τμήματος Απόφασης}{55}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Συνιστώσα Ενίσχυσης}{56}{section.5.2}}
\newlabel{sec:multiLabelUpdate}{{5.2}{56}{Συνιστώσα Ενίσχυσης}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Ο κύκλος εκπαίδευσης του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$\relax }}{57}{algorithm.5.1}}
\newlabel{alg:gmlaslcs0Train}{{5.1}{57}{Ο κύκλος εκπαίδευσης του GMl-ASLCS$_{\:0}$\relax }{algorithm.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Παραγωγή του Match Set στον GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$\relax }}{57}{algorithm.5.2}}
\newlabel{alg:gmlaslcs0MatchSet}{{5.2}{57}{Παραγωγή του Match Set στον GMl-ASLCS$_{\:0}$\relax }{algorithm.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces Παραγωγή του Correct Set στον GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$\relax }}{58}{algorithm.5.3}}
\newlabel{alg:gmlaslcs0CorrectSet}{{5.3}{58}{Παραγωγή του Correct Set στον GMl-ASLCS$_{\:0}$\relax }{algorithm.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces Συνιστώσα Ενημέρωσης του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$\relax }}{58}{algorithm.5.4}}
\newlabel{alg:gmlaslcs0Update}{{5.4}{58}{Συνιστώσα Ενημέρωσης του GMl-ASLCS$_{\:0}$\relax }{algorithm.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces Διαγραφή των κανόνων μηδενικής κάλυψης στον GMlASLCS$_{\tmspace  +\medmuskip {.2222em}0}$\relax }}{58}{algorithm.5.5}}
\newlabel{alg:gmlaslcs0ZeroCov}{{5.5}{58}{Διαγραφή των κανόνων μηδενικής κάλυψης στον GMlASLCS$_{\:0}$\relax }{algorithm.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ενημέρωση Καταλληλότητας}{59}{subsection.5.2.1}}
\newlabel{subsec:gmlaslcs0update}{{5.2.1}{59}{Ενημέρωση Καταλληλότητας}{subsection.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.6}{\ignorespaces Ενημέρωση της καταλληλότητας στον GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$\relax }}{59}{algorithm.5.6}}
\newlabel{alg:gmlaslcs0UpdateFitness}{{5.6}{59}{Ενημέρωση της καταλληλότητας στον GMl-ASLCS$_{\:0}$\relax }{algorithm.5.6}{}}
\newlabel{eq:correctness}{{5.2}{60}{Ενημέρωση Καταλληλότητας}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ενημέρωση της εκτίμησης του μέσου μεγέθους των Correct Sets}{60}{subsection.5.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.7}{\ignorespaces Ενημέρωση της εκτίμησης του μέσου μεγέθους των Correct Set στον GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$ (όπου $\beta $ ο ρυθμός μάθησης.}}{60}{algorithm.5.7}}
\newlabel{alg:gmlaslcs0UpdateCs}{{5.7}{60}{Ενημέρωση της εκτίμησης του μέσου μεγέθους των Correct Set στον GMl-ASLCS$_{\:0}$ (όπου $\beta $ ο ρυθμός μάθησης}{algorithm.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Συνιστώσα Εξερεύνησης}{60}{section.5.3}}
\newlabel{sec:multiLabelExploration}{{5.3}{60}{Συνιστώσα Εξερεύνησης}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Γενετικός Αλγόριθμος}{60}{subsection.5.3.1}}
\newlabel{subsec:gmlaslcs0GA}{{5.3.1}{60}{Γενετικός Αλγόριθμος}{subsection.5.3.1}{}}
\newlabel{eq:rouletteWheelSelectionGMlASLCS}{{5.3}{61}{Γενετικός Αλγόριθμος}{equation.5.3.3}{}}
\newlabel{eq:fitnessDiscount}{{5.4}{61}{Γενετικός Αλγόριθμος}{equation.5.3.4}{}}
\newlabel{eq:accuracyInFitnessDiscount}{{5.5}{61}{Γενετικός Αλγόριθμος}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Τελεστές Διασταύρωσης και Μετάλλαξης}{62}{equation.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Διαδικασία Διασταύρωσης στον GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$.\relax }}{62}{figure.caption.11}}
\newlabel{fig:singlePointCrossoverOffsprings}{{5.1}{62}{Διαδικασία Διασταύρωσης στον GMl-ASLCS$_{\:0}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Διαδικασία εισαγωγής απογόνων στον πληθυσμό}{63}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Λειτουργία Διαγραφής}{63}{figure.caption.11}}
\newlabel{eq:deletionRoulette}{{5.6}{63}{Λειτουργία Διαγραφής}{equation.5.3.6}{}}
\newlabel{eq:deletion_original}{{5.7}{63}{Λειτουργία Διαγραφής}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Λειτουργία Κάλυψης}{64}{subsection.5.3.2}}
\newlabel{subsec:multiLabelCover}{{5.3.2}{64}{Λειτουργία Κάλυψης}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Αφαίρεση των κανόνων μηδενικής κάλυψης}{64}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Αρχικοποίηση Παραμέτρων Κανόνων}{65}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Συνιστώσα Επίδοσης}{65}{section.5.4}}
\newlabel{sec:multiLabelInference}{{5.4}{65}{Συνιστώσα Επίδοσης}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Μέθοδος Ψηφοφορίας}{65}{subsection.5.4.1}}
\newlabel{subsec:multiLabelVoting}{{5.4.1}{65}{Μέθοδος Ψηφοφορίας}{subsection.5.4.1}{}}
\citation{2000697}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Μέθοδος ρύθμισης κατωφλίου PCut}{67}{subsection.5.4.2}}
\newlabel{subsec:pcutCalibration}{{5.4.2}{67}{Μέθοδος ρύθμισης κατωφλίου PCut}{subsection.5.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.8}{\ignorespaces Μέθοδος ρύθμισης κατωφλίου \textsc  {Pcut}\relax }}{68}{algorithm.5.8}}
\newlabel{alg:pcut}{{5.8}{68}{Μέθοδος ρύθμισης κατωφλίου \textsc {Pcut}\relax }{algorithm.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GMl-ASLCS: Η εξέλιξη του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gmlaslcs}{{6}{69}{GMl-ASLCS: Η εξέλιξη του GMl-ASLCS$_{\:0}$}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ο Κύκλος Εκπαίδευσης του GMl-ASLCS}{70}{section.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Ο κύκλος εκπαίδευσης του GMl-ASLCS\relax }}{70}{algorithm.6.1}}
\newlabel{alg:gmlaslcsTrainCycle}{{6.1}{70}{Ο κύκλος εκπαίδευσης του GMl-ASLCS\relax }{algorithm.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Συνιστώσα Εξερεύνησης}{71}{section.6.2}}
\newlabel{eq:rouletteWheelSelectionGMlASLCSagain}{{6.1}{71}{Συνιστώσα Εξερεύνησης}{equation.6.2.1}{}}
\newlabel{eq:fitnessDiscountagain}{{6.2}{71}{Συνιστώσα Εξερεύνησης}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Τελεστής Διασταύρωσης}{71}{subsection.6.2.1}}
\newlabel{subsec:gmlaslcsCrossover}{{6.2.1}{71}{Τελεστής Διασταύρωσης}{subsection.6.2.1}{}}
\newlabel{eq:pchiattr}{{6.4}{71}{Τελεστής Διασταύρωσης}{equation.6.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Πιθανότητες επιλογής του σημείου διασταύρωσης μέσα στο χώρο των γνωρισμάτων για διασταύρωση ενός σημείου, χρησιμοποιώντας $5$ bits για την αναπαράσταση αριθμητικών γνωρισμάτων.\relax }}{72}{table.caption.12}}
\newlabel{table:crossoverPos}{{6.1}{72}{Πιθανότητες επιλογής του σημείου διασταύρωσης μέσα στο χώρο των γνωρισμάτων για διασταύρωση ενός σημείου, χρησιμοποιώντας $5$ bits για την αναπαράσταση αριθμητικών γνωρισμάτων.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Διασταύρωση Δύο Τμημάτων, με διαφορετικά σημεία διασταύρωσης ανά απόγονο στον GMl-ASLCS\relax }}{73}{figure.caption.13}}
\newlabel{fig:twoSegmentCrossoverOffsprings}{{6.1}{73}{Διασταύρωση Δύο Τμημάτων, με διαφορετικά σημεία διασταύρωσης ανά απόγονο στον GMl-ASLCS\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Διασταύρωση Δύο Τμημάτων, με ένα σημείο διασταύρωσης στον GMl-ASLCS\relax }}{74}{figure.caption.14}}
\newlabel{fig:twoSegmentCrossoverSamePointOffsprings}{{6.2}{74}{Διασταύρωση Δύο Τμημάτων, με ένα σημείο διασταύρωσης στον GMl-ASLCS\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2}{\ignorespaces Η λειτουργία του Γενετικού Αλγορίθμου στον GMl-ASLCS\relax }}{75}{algorithm.6.2}}
\newlabel{alg:gmlaslcsGA}{{6.2}{75}{Η λειτουργία του Γενετικού Αλγορίθμου στον GMl-ASLCS\relax }{algorithm.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3}{\ignorespaces Η διαδικασία Διασταύρωσης Δύο Τμημάτων στον GMl-ASLCS}}{75}{algorithm.6.3}}
\newlabel{alg:gmlaslcsGATwoPointCrossover}{{6.3}{75}{Η διαδικασία Διασταύρωσης Δύο Τμημάτων στον GMl-ASLCS}{algorithm.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Αντιμετώπιση Απογόνων Μηδενικής Κάλυψης}{76}{subsection.6.2.2}}
\newlabel{subsec:gmlaslcsZeroCov}{{6.2.2}{76}{Αντιμετώπιση Απογόνων Μηδενικής Κάλυψης}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Διακυμάνσεις του αριθμού των κανόνων του πληθυσμού $[P]$ και συμπίεση των χρήσιμων κανόνων του λόγω της υπέρμετρης δημιουργίας κανόνων μηδενικής κάλυψης στον GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$.\relax }}{78}{figure.caption.15}}
\newlabel{fig:enronFluctuations}{{6.3}{78}{Διακυμάνσεις του αριθμού των κανόνων του πληθυσμού $[P]$ και συμπίεση των χρήσιμων κανόνων του λόγω της υπέρμετρης δημιουργίας κανόνων μηδενικής κάλυψης στον GMl-ASLCS$_{\:0}$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ομαλοποίηση του αριθμού των κανόνων του πληθυσμού $[P]$, μέσω της αποφυγής πρόσθεσης κανόνων μηδενικής κάλυψης στον πληθυσμό, στον GMl-ASLCS.\relax }}{79}{figure.caption.16}}
\newlabel{fig:enronZeroCoveragePrevention}{{6.4}{79}{Ομαλοποίηση του αριθμού των κανόνων του πληθυσμού $[P]$, μέσω της αποφυγής πρόσθεσης κανόνων μηδενικής κάλυψης στον πληθυσμό, στον GMl-ASLCS.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Αφομοίωση-Υπαγωγή Απογόνων}{80}{subsection.6.2.3}}
\newlabel{subsec:subsumptionAndInsertion}{{6.2.3}{80}{Αφομοίωση-Υπαγωγή Απογόνων}{subsection.6.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.4}{\ignorespaces Η λειτουργία αφομοίωσης-υπαγωγής στον GMl-ASLCS\relax }}{81}{algorithm.6.4}}
\newlabel{alg:gmlaslcsGAcont}{{6.4}{81}{Η λειτουργία αφομοίωσης-υπαγωγής στον GMl-ASLCS\relax }{algorithm.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Διαδικασία Εισαγωγής Απογόνων στον Πληθυσμό}{82}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Λειτουργία Διαγραφής}{83}{subsection.6.2.5}}
\newlabel{subsec:gmlaslcsDeletion}{{6.2.5}{83}{Λειτουργία Διαγραφής}{subsection.6.2.5}{}}
\newlabel{eq:deletionRequirement}{{6.9}{83}{Λειτουργία Διαγραφής}{equation.6.2.9}{}}
\newlabel{eq:deletionRouletteGMlASLCS}{{6.11}{83}{Λειτουργία Διαγραφής}{equation.6.2.11}{}}
\newlabel{eq:deletionFormula}{{6.12}{83}{Λειτουργία Διαγραφής}{equation.6.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Καμπύλες εξέλιξης του μέσου $cs$ και του μέσου αριθμού καλυπτόμενων δειγμάτων από τους κανόνες του πληθυσμού στο πρόβλημα music.\relax }}{84}{figure.caption.17}}
\newlabel{fig:emotionsNsPlusCov}{{6.5}{84}{Καμπύλες εξέλιξης του μέσου $cs$ και του μέσου αριθμού καλυπτόμενων δειγμάτων από τους κανόνες του πληθυσμού στο πρόβλημα music.\relax }{figure.caption.17}{}}
\newlabel{eq:csGMlASLCS}{{6.13}{85}{Λειτουργία Διαγραφής}{equation.6.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Υποεκτίμηση  του πραγματικού $cs$, για $\beta =0.2$,  πριν την έναρξη των διαγραφών  με επιλογή ρουλέτας.\relax }}{85}{table.caption.18}}
\newlabel{tbl:csUnderestimation}{{6.2}{85}{Υποεκτίμηση \\του πραγματικού $cs$, για $\beta =0.2$, \\πριν την έναρξη των διαγραφών \\με επιλογή ρουλέτας.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Υπερεκτίμηση  του πραγματικού $cs$, για $\beta =0.2$,  μετά την έναρξη των διαγραφών  με επιλογή ρουλέτας.\relax }}{85}{table.caption.18}}
\newlabel{tbl:csOverestimation}{{6.3}{85}{Υπερεκτίμηση \\του πραγματικού $cs$, για $\beta =0.2$, \\μετά την έναρξη των διαγραφών \\με επιλογή ρουλέτας.\relax }{table.caption.18}{}}
\citation{XCS}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Συνιστώσα Ενίσχυσης}{87}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ενημέρωση Καταλληλότητας}{87}{subsection.6.3.1}}
\newlabel{subsec:gmlaslcsupdate}{{6.3.1}{87}{Ενημέρωση Καταλληλότητας}{subsection.6.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.5}{\ignorespaces Ενημέρωση της καταλληλότητας στον GMl-ASLCS.\relax }}{87}{algorithm.6.5}}
\newlabel{alg:gmlaslcsUpdateFitness}{{6.5}{87}{Ενημέρωση της καταλληλότητας στον GMl-ASLCS.\relax }{algorithm.6.5}{}}
\newlabel{eq:gmlAslcsOmega}{{6.14}{87}{Ενημέρωση Καταλληλότητας}{equation.6.3.14}{}}
\newlabel{eq:gmlAslcsPhi}{{6.15}{88}{Ενημέρωση Καταλληλότητας}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Διεύρυνση της Μέσης Κάλυψης}{88}{subsection.6.3.2}}
\newlabel{subsec:controlInM}{{6.3.2}{88}{Διεύρυνση της Μέσης Κάλυψης}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Μέση Κάλυψη δειγμάτων από τους κανόνες, όπως προκύπτει πειραματικά για τον GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$, για τα έξι σύνολα πολυκατηγορικών δεδομένων που χρησιμοποιήθηκαν.\relax }}{89}{table.caption.19}}
\newlabel{table:gmlaslcs0coverageForgmlaslcs}{{6.4}{89}{Μέση Κάλυψη δειγμάτων από τους κανόνες, όπως προκύπτει πειραματικά για τον GMl-ASLCS$_{\:0}$, για τα έξι σύνολα πολυκατηγορικών δεδομένων που χρησιμοποιήθηκαν.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Ενδεικτικό Match Set με κανόνες σε διάφορα επίπεδα κάλυψης. Μπορεί να ισχύει $cov_{i}=cov_{j}$ για $i \not =j$.\relax }}{90}{table.caption.20}}
\newlabel{table:controlMatchSet0}{{6.5}{90}{Ενδεικτικό Match Set με κανόνες σε διάφορα επίπεδα κάλυψης. Μπορεί να ισχύει $cov_{i}=cov_{j}$ για $i \neq j$.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Υποσύνολο κανόνων του Match Set του Πίνακα \ref  {table:controlMatchSet0} που ανήκουν στο χαμηλότερο επίπεδο κάλυψης $cov_{min}$.\relax }}{90}{table.caption.21}}
\newlabel{table:controlMatchSet1}{{6.6}{90}{Υποσύνολο κανόνων του Match Set του Πίνακα \ref {table:controlMatchSet0} που ανήκουν στο χαμηλότερο επίπεδο κάλυψης $cov_{min}$.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Παρατηρήσεις πάνω σε λειτουργίες του GMl-ASLCS }{92}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Μη Συμμετοχή των Αδιαφοριών Στα Correct Sets}{92}{subsection.6.4.1}}
\newlabel{subsec:gmlASLCSCorrectSetsIndiference}{{6.4.1}{92}{Μη Συμμετοχή των Αδιαφοριών Στα Correct Sets}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Για την Έκπτωση Καταλληλότητας στη Συνιστώσα Εξερεύνησης}{93}{subsection.6.4.2}}
\newlabel{subsec:altFitnessInExp}{{6.4.2}{93}{Για την Έκπτωση Καταλληλότητας στη Συνιστώσα Εξερεύνησης}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Καμπύλες εξέλιξης του μέσου αριθμού κάλυψης δειγμάτων των κανόνων του πληθυσμού για τιμές $\theta _{exp}=\{4,20,40\}$ στο σύνολο δεδομένων $mlPosition7$.\relax }}{94}{figure.caption.22}}
\newlabel{fig:mlPosition7ThetaGA}{{6.6}{94}{Καμπύλες εξέλιξης του μέσου αριθμού κάλυψης δειγμάτων των κανόνων του πληθυσμού για τιμές $\theta _{exp}=\{4,20,40\}$ στο σύνολο δεδομένων $mlPosition7$.\relax }{figure.caption.22}{}}
\newlabel{eq:altFit}{{6.19}{95}{Για την Έκπτωση Καταλληλότητας στη Συνιστώσα Εξερεύνησης}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Διάστημα Ενημέρωσης}{96}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Παρατηρήσεις πάνω στη μέση κάλυψη}{97}{subsection.6.4.4}}
\newlabel{subsec:commentsOnCov}{{6.4.4}{97}{Παρατηρήσεις πάνω στη μέση κάλυψη}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Για το ρυθμό μεταβολής του μεγέθους του πληθυσμού στα πρώιμα στάδια της εκπαίδευσης}{98}{subsection.6.4.5}}
\citation{WilsonZCS}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Αρθρωτές Τροποποιήσεις}{99}{section.6.5}}
\newlabel{sec:alterations}{{6.5}{99}{Αρθρωτές Τροποποιήσεις}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Τροποποίηση της Ενημέρωσης Καταλληλότητας στη Συνιστώσα Ενίσχυσης}{99}{subsection.6.5.1}}
\newlabel{subsec:qfitness}{{6.5.1}{99}{Τροποποίηση της Ενημέρωσης Καταλληλότητας στη Συνιστώσα Ενίσχυσης}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Τροποποίηση της Λειτουργίας Διαγραφής}{99}{subsection.6.5.2}}
\newlabel{subsec:ucsDeletion}{{6.5.2}{99}{Τροποποίηση της Λειτουργίας Διαγραφής}{subsection.6.5.2}{}}
\citation{tzima12}
\newlabel{eq:aslcsDeletion}{{6.24}{100}{Τροποποίηση της Λειτουργίας Διαγραφής}{equation.6.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Εναλλακτικές τιμές των μεταβλητών $\omega , \phi $}{100}{subsection.6.5.3}}
\newlabel{subsec:phiomega}{{6.5.3}{100}{Εναλλακτικές τιμές των μεταβλητών $\omega , \phi $}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Αρχικοποίηση Πληθυσμού μέσω Ομαδοποίησης}{100}{subsection.6.5.4}}
\newlabel{subsec:gmlaslcsClustering}{{6.5.4}{100}{Αρχικοποίηση Πληθυσμού μέσω Ομαδοποίησης}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Σύνοψη}{102}{section.6.6}}
\citation{allamanis11}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Πειράματα Τεχνητών Συνόλων Δεδομένων}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testBedsExperiments}{{7}{103}{Πειράματα Τεχνητών Συνόλων Δεδομένων}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Περιγραφή των Τεχνητών Συνόλων Δεδομένων}{103}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Συνοπτικά χαρακτηριστικά τεχνητών συνόλων δεδομένων.\relax }}{104}{table.caption.23}}
\newlabel{table:artificialDatasetsChar}{{7.1}{104}{Συνοπτικά χαρακτηριστικά τεχνητών συνόλων δεδομένων.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Το πρόβλημα $mlPosition_{N}$}{104}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Δείγματα Τεχνητού Συνόλου $mlPosition_{4}$.\relax }}{104}{table.caption.24}}
\newlabel{table:mlpos4Elements}{{7.2}{104}{Δείγματα Τεχνητού Συνόλου $mlPosition_{4}$.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Βέλτιστος Χάρτης Αποφάσεων του συνόλου $mlPosition_{4}$.\relax }}{105}{table.caption.25}}
\newlabel{table:mlpos4bam}{{7.3}{105}{Βέλτιστος Χάρτης Αποφάσεων του συνόλου $mlPosition_{4}$.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Το πρόβλημα $mlIdentity_{N}$}{105}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Δείγματα Τεχνητού Συνόλου mlIdentity$_4$.\relax }}{105}{table.caption.26}}
\newlabel{table:mliden4Elements}{{7.4}{105}{Δείγματα Τεχνητού Συνόλου mlIdentity$_4$.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Βέλτιστος Χάρτης Αποφάσεων του συνόλου $mlIdentity_{4}$.\relax }}{106}{table.caption.27}}
\newlabel{table:mliden4ΒΑΜ}{{7.5}{106}{Βέλτιστος Χάρτης Αποφάσεων του συνόλου $mlIdentity_{4}$.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Το πρόβλημα $adder^{k}_{N}$}{106}{subsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Δείγματα Τεχνητού Συνόλου $adder_{4}^{3}$.\relax }}{107}{table.caption.28}}
\newlabel{table:adder4Elements}{{7.6}{107}{Δείγματα Τεχνητού Συνόλου $adder_{4}^{3}$.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Μη βέλτιστοι γενικευμένοι κανόνες τεχνητού συνόλου $adder_4^3$.\relax }}{107}{table.caption.29}}
\newlabel{table:adder4rules}{{7.7}{107}{Μη βέλτιστοι γενικευμένοι κανόνες τεχνητού συνόλου $adder_4^3$.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Χάρτης Βέλτιστων Αποφάσεων του συνόλου $adder_4^4$.\relax }}{107}{table.caption.30}}
\newlabel{table:adder44rules}{{7.8}{107}{Χάρτης Βέλτιστων Αποφάσεων του συνόλου $adder_4^4$.\relax }{table.caption.30}{}}
\citation{allamanis11}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Παράμετροι Πειραμάτων και Αρχικές Παρατηρήσεις}{108}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Αποτίμηση των Τροποποιήσεων του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$}{108}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ο GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$ ως σημείο αναφοράς}{109}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Οι τροποποιημένοι αλγόριθμοι GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0*}$ στο πρόβλημα $mlPosition_{7}$}{109}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Οι τροποποιημένοι αλγόριθμοι GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0*}$ στο πρόβλημα $mlIdentity_{7}$}{110}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Οι τροποποιημένοι αλγόριθμοι GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0*}$ στο πρόβλημα $adder_{7}^{3}$}{111}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Διαγράμματα χαρτογράφησης $mlPosition_7$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$.\relax }}{112}{figure.caption.31}}
\newlabel{fig:gmlaslcs0Position7}{{7.1}{112}{Διαγράμματα χαρτογράφησης $mlPosition_7$ του GMl-ASLCS$_{\:0}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$.\relax }}{113}{figure.caption.32}}
\newlabel{fig:gmlaslcs0Identity7}{{7.2}{113}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0}$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$.\relax }}{114}{figure.caption.33}}
\newlabel{fig:gmlaslcs0adder7_3}{{7.3}{114}{Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS$_{\:0}$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$.\relax }}{114}{figure.caption.34}}
\newlabel{fig:gmlaslcs0adder7_24}{{7.4}{114}{Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS$_{\:0}$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0D}$.\relax }}{115}{figure.caption.35}}
\newlabel{fig:gmlaslcs0DPosition7}{{7.5}{115}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0D}$.\relax }{figure.caption.35}{}}
\newlabel{fig:gmlaslcs0DPosition7Acc}{{7.5}{115}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0D}$.\relax }{figure.caption.35}{}}
\newlabel{fig:gmlaslcs0DPosition7Ex}{{7.5}{115}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0D}$.\relax }{figure.caption.35}{}}
\newlabel{fig:gmlaslcs0DPosition7BAM}{{7.5}{115}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0D}$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0GA}$.\relax }}{116}{figure.caption.36}}
\newlabel{fig:gmlaslcs0GAPosition7}{{7.6}{116}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0GA}$.\relax }{figure.caption.36}{}}
\newlabel{fig:gmlaslcs0GAPosition7Acc}{{7.6}{116}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0GA}$.\relax }{figure.caption.36}{}}
\newlabel{fig:gmlaslcs0GAPosition7Ex}{{7.6}{116}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0GA}$.\relax }{figure.caption.36}{}}
\newlabel{fig:gmlaslcs0GAPosition7BAM}{{7.6}{116}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0GA}$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0M}$.\relax }}{117}{figure.caption.37}}
\newlabel{fig:gmlaslcs0MPosition7}{{7.7}{117}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0M}$.\relax }{figure.caption.37}{}}
\newlabel{fig:gmlaslcs0MPosition7Acc}{{7.7}{117}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0M}$.\relax }{figure.caption.37}{}}
\newlabel{fig:gmlaslcs0MPosition7Ex}{{7.7}{117}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0M}$.\relax }{figure.caption.37}{}}
\newlabel{fig:gmlaslcs0MPosition7BAM}{{7.7}{117}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0M}$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0C}$.\relax }}{118}{figure.caption.38}}
\newlabel{fig:gmlaslcs0CPosition7}{{7.8}{118}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0C}$.\relax }{figure.caption.38}{}}
\newlabel{fig:gmlaslcs0CPosition7Acc}{{7.8}{118}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0C}$.\relax }{figure.caption.38}{}}
\newlabel{fig:gmlaslcs0CPosition7Ex}{{7.8}{118}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0C}$.\relax }{figure.caption.38}{}}
\newlabel{fig:gmlaslcs0CPosition7BAM}{{7.8}{118}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS$_{\:0C}$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0D}$.\relax }}{119}{figure.caption.39}}
\newlabel{fig:gmlaslcs0Didentity7}{{7.9}{119}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0D}$.\relax }{figure.caption.39}{}}
\newlabel{fig:gmlaslcs0Didentity7Acc}{{7.9}{119}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0D}$.\relax }{figure.caption.39}{}}
\newlabel{fig:gmlaslcs0Didentity7Ex}{{7.9}{119}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0D}$.\relax }{figure.caption.39}{}}
\newlabel{fig:gmlaslcs0Didentity7BAM}{{7.9}{119}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0D}$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0GA}$.\relax }}{120}{figure.caption.40}}
\newlabel{fig:gmlaslcs0GAidentity7}{{7.10}{120}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0GA}$.\relax }{figure.caption.40}{}}
\newlabel{fig:gmlaslcs0GAidentity7Acc}{{7.10}{120}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0GA}$.\relax }{figure.caption.40}{}}
\newlabel{fig:gmlaslcs0GAidentity7Ex}{{7.10}{120}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0GA}$.\relax }{figure.caption.40}{}}
\newlabel{fig:gmlaslcs0GAidentity7BAM}{{7.10}{120}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0GA}$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0M}$.\relax }}{121}{figure.caption.41}}
\newlabel{fig:gmlaslcs0Midentity7}{{7.11}{121}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0M}$.\relax }{figure.caption.41}{}}
\newlabel{fig:gmlaslcs0Midentity7Acc}{{7.11}{121}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0M}$.\relax }{figure.caption.41}{}}
\newlabel{fig:gmlaslcs0Midentity7Ex}{{7.11}{121}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0M}$.\relax }{figure.caption.41}{}}
\newlabel{fig:gmlaslcs0Midentity7BAM}{{7.11}{121}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0M}$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0C}$.\relax }}{122}{figure.caption.42}}
\newlabel{fig:gmlaslcs0Cidentity7}{{7.12}{122}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0C}$.\relax }{figure.caption.42}{}}
\newlabel{fig:gmlaslcs0Cidentity7Acc}{{7.12}{122}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0C}$.\relax }{figure.caption.42}{}}
\newlabel{fig:gmlaslcs0Cidentity7Ex}{{7.12}{122}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0C}$.\relax }{figure.caption.42}{}}
\newlabel{fig:gmlaslcs0Cidentity7BAM}{{7.12}{122}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS$_{\:0C}$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0D}$.\relax }}{123}{figure.caption.43}}
\newlabel{fig:gmlaslcs0Dadder7_3}{{7.13}{123}{Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS$_{\:0D}$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0GA}$.\relax }}{123}{figure.caption.44}}
\newlabel{fig:gmlaslcs0GAadder7_3}{{7.14}{123}{Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS$_{\:0GA}$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0M}$.\relax }}{124}{figure.caption.45}}
\newlabel{fig:gmlaslcs0Madder7_3}{{7.15}{124}{Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS$_{\:0M}$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0C}$.\relax }}{124}{figure.caption.46}}
\newlabel{fig:gmlaslcs0Cadder7_3}{{7.16}{124}{Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS$_{\:0C}$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Οι τροποποιημένοι αλγόριθμοι GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0*}$ στο πρόβλημα $adder_{7}^{24}$}{124}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0D}$.\relax }}{125}{figure.caption.47}}
\newlabel{fig:gmlaslcs0Dadder7_24}{{7.17}{125}{Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS$_{\:0D}$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0GA}$.\relax }}{125}{figure.caption.48}}
\newlabel{fig:gmlaslcs0GAadder7_24}{{7.18}{125}{Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS$_{\:0GA}$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0M}$.\relax }}{126}{figure.caption.49}}
\newlabel{fig:gmlaslcs0Madder7_24}{{7.19}{126}{Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS$_{\:0M}$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0C}$.\relax }}{126}{figure.caption.50}}
\newlabel{fig:gmlaslcs0Cadder7_24}{{7.20}{126}{Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS$_{\:0C}$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Αποτίμηση της επίδρασης της τροποποιημένης λειτουργίας διαγραφής και του τελεστή διασταύρωσης Δύο Τμημάτων}{126}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Αποτίμηση της επίδρασης της διαγραφής κανόνων με κριτήρια πάνω στα Match Sets}{127}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Αποτίμηση της επίδρασης της έκπτωσης του αριθμού ορθών κατηγοριοποιήσεων για τους κανόνες που αδιαφορούν για ετικέτες}{127}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Πολυκατηγορική Ταξινόμηση με τον GMl-ASLCS}{128}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS.\relax }}{130}{figure.caption.51}}
\newlabel{fig:gmlaslcsPosition7}{{7.21}{130}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS.\relax }{figure.caption.51}{}}
\newlabel{fig:gmlaslcsPositionAcc}{{7.21}{130}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS.\relax }{figure.caption.51}{}}
\newlabel{fig:gmlaslcsPositionEx}{{7.21}{130}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS.\relax }{figure.caption.51}{}}
\newlabel{fig:gmlaslcsPositionBAM}{{7.21}{130}{Διαγράμματα χαρτογράφησης $mlPosition_{7}$ του GMl-ASLCS.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS.\relax }}{131}{figure.caption.52}}
\newlabel{fig:gmlaslcsIdentity7}{{7.22}{131}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS.\relax }{figure.caption.52}{}}
\newlabel{fig:gmlaslcsIdentityAcc}{{7.22}{131}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS.\relax }{figure.caption.52}{}}
\newlabel{fig:gmlaslcsIdentityEx}{{7.22}{131}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS.\relax }{figure.caption.52}{}}
\newlabel{fig:gmlaslcsIdentityBAM}{{7.22}{131}{Διαγράμματα χαρτογράφησης $mlIdentity_{7}$ του GMl-ASLCS.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS.\relax }}{132}{figure.caption.53}}
\newlabel{fig:gmlaslcsAdder7_3}{{7.23}{132}{Διαγράμματα χαρτογράφησης $adder_{7}^{3}$ του GMl-ASLCS.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS.\relax }}{132}{figure.caption.54}}
\newlabel{fig:gmlaslcsAdder7_24}{{7.24}{132}{Διαγράμματα χαρτογράφησης $adder_{7}^{24}$ του GMl-ASLCS.\relax }{figure.caption.54}{}}
\citation{allamanis11}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Πειράματα Πραγματικών Συνόλων Δεδομένων}{133}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realWorldDatasetsExps}{{8}{133}{Πειράματα Πραγματικών Συνόλων Δεδομένων}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Υπό Μελέτη Σύνολα Δεδομένων}{133}{section.8.1}}
\citation{trohidis2008multilabel}
\citation{elisseeff2002kernel}
\citation{diplaris2005protein}
\citation{boutell2004learning}
\citation{pestian2007shared}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Συνοπτικά χαρακτηριστικά των πραγματικών συνόλων δεδομένων.\relax }}{134}{table.caption.55}}
\newlabel{table:realDatasetsChar}{{8.1}{134}{Συνοπτικά χαρακτηριστικά των πραγματικών συνόλων δεδομένων.\relax }{table.caption.55}{}}
\citation{tsoumakas2007random}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Πειράματα σε Πραγματικά Σύνολα Δεδομένων}{135}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Πειραματική Μεθοδολογία}{135}{subsection.8.2.1}}
\newlabel{subsec:realDatasetsExperiments}{{8.2.1}{135}{Πειραματική Μεθοδολογία}{subsection.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Παράμετροι πειραμάτων του GMl-ASLCS.\relax }}{136}{table.caption.56}}
\newlabel{table:realDatasetsParams}{{8.2}{136}{Παράμετροι πειραμάτων του GMl-ASLCS.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Αποτελέσματα στο σύνολο δεδομένων music.}}{137}{table.caption.57}}
\newlabel{table:musicEvals}{{8.3}{137}{Αποτελέσματα στο σύνολο δεδομένων music}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Αποτελέσματα στο σύνολο δεδομένων yeast.}}{137}{table.caption.58}}
\newlabel{table:yeastEvals}{{8.4}{137}{Αποτελέσματα στο σύνολο δεδομένων yeast}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Αποτελέσματα στο σύνολο δεδομένων genbase.}}{138}{table.caption.59}}
\newlabel{table:genbaseEvals}{{8.5}{138}{Αποτελέσματα στο σύνολο δεδομένων genbase}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Αποτελέσματα στο σύνολο δεδομένων scene.}}{138}{table.caption.60}}
\newlabel{table:sceneEvals}{{8.6}{138}{Αποτελέσματα στο σύνολο δεδομένων scene}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Αποτελέσματα στο σύνολο δεδομένων medical.}}{139}{table.caption.61}}
\newlabel{table:medicalEvals}{{8.7}{139}{Αποτελέσματα στο σύνολο δεδομένων medical}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Αποτελέσματα στο σύνολο δεδομένων enron.}}{139}{table.caption.62}}
\newlabel{table:enronEvals}{{8.8}{139}{Αποτελέσματα στο σύνολο δεδομένων enron}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Συγκριτική Ανάλυση Αποτελεσμάτων}{140}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Σύγκριση του GMl-ASLCS με τον προκάτοχό του}{140}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Μέση Κάλυψη δειγμάτων στα πειράματα του GMl-ASLCS$_{\tmspace  +\medmuskip {.2222em}0}$.\relax }}{141}{table.caption.63}}
\newlabel{table:gmlaslcs0coverage}{{8.9}{141}{Μέση Κάλυψη δειγμάτων στα πειράματα του GMl-ASLCS$_{\:0}$.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Μέση Κάλυψη δειγμάτων στα πειράματα του GMl-ASLCS.\relax }}{141}{table.caption.64}}
\newlabel{table:gmlaslcsCoverage}{{8.10}{141}{Μέση Κάλυψη δειγμάτων στα πειράματα του GMl-ASLCS.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Σύγκριση των Αλγορίθμων με βάση την Ακρίβεια}{141}{subsection.8.3.2}}
\newlabel{subsec:accBasedComparison}{{8.3.2}{141}{Σύγκριση των Αλγορίθμων με βάση την Ακρίβεια}{subsection.8.3.2}{}}
\citation{Friedman1940}
\citation{nemenyi63}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Σύγκριση αλγορίθμων πολυκατηγορικής ταξινόμησης με βάση την ακρίβεια, με μέθοδο ταξινόμησης IVal, στο σύνολο των υπό μελέτη προβλημάτων ταξινόμησης.}}{142}{table.caption.65}}
\newlabel{table:accuracyBasedComparison}{{8.11}{142}{Σύγκριση αλγορίθμων πολυκατηγορικής ταξινόμησης με βάση την ακρίβεια, με μέθοδο ταξινόμησης IVal, στο σύνολο των υπό μελέτη προβλημάτων ταξινόμησης}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Σύγκριση των Αλγορίθμων με βάση την Ακριβή Ορθότητα}{142}{subsection.8.3.3}}
\newlabel{subsec:exBasedComparison}{{8.3.3}{142}{Σύγκριση των Αλγορίθμων με βάση την Ακριβή Ορθότητα}{subsection.8.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Σύγκριση αλγορίθμων πολυκατηγορικής ταξινόμησης με βάση την Ακριβή Ορθότητα, με μέθοδο ταξινόμησης IVal, στο σύνολο των υπό μελέτη προβλημάτων ταξινόμησης.}}{143}{table.caption.66}}
\newlabel{table:exactMatchBasedComparison}{{8.12}{143}{Σύγκριση αλγορίθμων πολυκατηγορικής ταξινόμησης με βάση την Ακριβή Ορθότητα, με μέθοδο ταξινόμησης IVal, στο σύνολο των υπό μελέτη προβλημάτων ταξινόμησης}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Επίδραση των Διαφοροποιήσεων στην Επίδοση του GMl-ASLCS}{143}{section.8.4}}
\newlabel{eq:populationAugmentationFormula}{{8.1}{144}{Επίδραση των Διαφοροποιήσεων στην Επίδοση του GMl-ASLCS}{equation.8.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Ονοματοδοσία των τροποποιήσεων του GMl-ASLCS.\relax }}{145}{table.caption.67}}
\newlabel{tbl:variationsNames}{{8.13}{145}{Ονοματοδοσία των τροποποιήσεων του GMl-ASLCS.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Σύγκριση των Αλγορίθμων με βάση την ακρίβεια}{146}{subsection.8.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Σύγκριση του GMl-ASLCS και των τροποποιημένων αλγορίθμων πολυκατηγορικής ταξινόμησης με βάση την ακρίβεια, με μέθοδο ταξινόμησης IVal, στο σύνολο των υπό μελέτη προβλημάτων ταξινόμησης.}}{146}{table.caption.68}}
\newlabel{table:accuracyBasedComparisonVars}{{8.14}{146}{Σύγκριση του GMl-ASLCS και των τροποποιημένων αλγορίθμων πολυκατηγορικής ταξινόμησης με βάση την ακρίβεια, με μέθοδο ταξινόμησης IVal, στο σύνολο των υπό μελέτη προβλημάτων ταξινόμησης}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Σύγκριση των Αλγορίθμων με βάση την Ακριβή Ορθότητα}{147}{subsection.8.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Σύγκριση του GMl-ASLCS και των τροποποιημένων αλγορίθμων πολυκατηγορικής ταξινόμησης με βάση την ακριβή ορθότητα, με μέθοδο ταξινόμησης IVal, στο σύνολο των υπό μελέτη προβλημάτων ταξινόμησης.}}{147}{table.caption.69}}
\newlabel{table:exactMatchBasedComparisonVars}{{8.15}{147}{Σύγκριση του GMl-ASLCS και των τροποποιημένων αλγορίθμων πολυκατηγορικής ταξινόμησης με βάση την ακριβή ορθότητα, με μέθοδο ταξινόμησης IVal, στο σύνολο των υπό μελέτη προβλημάτων ταξινόμησης}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Σχόλια πάνω στα αποτελέσματα}{147}{subsection.8.4.3}}
\newlabel{subsec:resComm}{{8.4.3}{147}{Σχόλια πάνω στα αποτελέσματα}{subsection.8.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Ενδεικτικές τιμές της μετρικής Μέσης Κάλυψης δειγμάτων (ποσοστό επί τοις εκατό) για τον GMl-ASLCS και τους τροποποιημένους αλγορίθμους πολυκατηγορικής ταξινόμησης GMl-ASLCS$_{*}$, στο σύνολο των υπό μελέτη προβλημάτων ταξινόμησης.\relax }}{149}{table.caption.70}}
\newlabel{table:coverageBasedComparisonVars}{{8.16}{149}{Ενδεικτικές τιμές της μετρικής Μέσης Κάλυψης δειγμάτων (ποσοστό επί τοις εκατό) για τον GMl-ASLCS και τους τροποποιημένους αλγορίθμους πολυκατηγορικής ταξινόμησης GMl-ASLCS$_{*}$, στο σύνολο των υπό μελέτη προβλημάτων ταξινόμησης.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Σύνοψη}{149}{section.8.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Συμπεράσματα \& \\Μελλοντικές Επεκτάσεις}{151}{part.3}}
\newlabel{part:futurePart}{{III}{153}{Σύνοψη}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Συμπεράσματα}{153}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{9}{153}{Συμπεράσματα}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Περιορισμοί και Πλεονεκτήματα των ΜαΣΤ}{157}{section.9.1}}
\citation{allamanis11}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Μελλοντικές Επεκτάσεις}{159}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futureWork}{{10}{159}{Μελλοντικές Επεκτάσεις}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Μη επίμονη ενημέρωση παραμέτρων των κανόνων του ΜαΣΤ}{159}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Αντικατάσταση της μεθόδου υπολογισμού της Ακρίβειας των Κανόνων}{160}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Περί του $\theta _{GA}$}{161}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Περί του $\theta _{exp}$}{162}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Περί των διαγραφών}{163}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Συσχετίσεις Ετικετών}{163}{section.10.6}}
\citation{orriols2008revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Περί της εκτίμησης του μεγέθους $cs$}{164}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Διαμοιρασμός Καταλληλότητας}{164}{section.10.8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Παραρτήματα}{165}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }}Αντιστοίχιση επιστημονικών όρων στα Αγγλικά}{167}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{218.72401pt}\LT@entry 
    {3}{158.28001pt}}
\citation{Tzima2010a}
\citation{Tzima2010b}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{168}{table.Alph1.1}}
\bibcite{aha1991instance}{{AKA91}{}{{}}{{}}}
\bibcite{aly2005survey}{{Aly05}{}{{}}{{}}}
\bibcite{DBLP:conf/icannga/allamanis13}{{ATM13}{}{{}}{{}}}
\bibcite{DBLP:series/sci/2008-125}{{BBMH08}{}{{}}{{}}}
\bibcite{boser1992training}{{BGV92}{}{{}}{{}}}
\bibcite{boutell2004learning}{{BLSB04}{}{{}}{{}}}
\bibcite{bernado2003}{{BMGG03}{}{{}}{{}}}
\bibcite{buckland2002ai}{{Buc02}{}{{}}{{}}}
\bibcite{butzXCS}{{BW01}{}{{}}{{}}}
\bibcite{clare2001knowledge}{{CK01}{}{{}}{{}}}
\bibcite{diplaris2005protein}{{DTMV05}{}{{}}{{}}}
\bibcite{elisseeff2002kernel}{{EW02}{}{{}}{{}}}
\bibcite{freitas}{{Fre05}{}{{}}{{}}}
\bibcite{Friedman1940}{{Fri40}{}{{}}{{}}}
\bibcite{goldberg02}{{Gol02}{}{{}}{{}}}
\bibcite{han2006data}{{HK06}{}{{}}{{}}}
\bibcite{holland}{{Hol75}{}{{}}{{}}}
\bibcite{holland78}{{HR78}{}{{}}{{}}}
\bibcite{hanson1991bayesian}{{HSCB91}{}{{}}{{}}}
\bibcite{kovacs01}{{KK01}{}{{}}{{}}}
\bibcite{kovacs00}{{Kov00}{}{{}}{{}}}
\bibcite{li2006empirical}{{LZZ06}{}{{}}{{}}}
\bibcite{2000697}{{MBK07}{}{{}}{{}}}
\bibcite{allamanis11}{{Mil11}{}{{}}{{}}}
\bibcite{mitchell}{{Mit97}{}{{}}{{}}}
\bibcite{murthy}{{Mur98}{}{{}}{{}}}
\bibcite{nemenyi63}{{Nem63}{}{{}}{{}}}
\bibcite{orriols2008revisiting}{{OPBM08}{}{{}}{{}}}
\bibcite{pestian2007shared}{{PBM{$^{+}$}07}{}{{}}{{}}}
\bibcite{read2010scalable}{{Rea10}{}{{}}{{}}}
\bibcite{raez2004}{{RLS04}{}{{}}{{}}}
\bibcite{read2008multi}{{RPH08}{}{{}}{{}}}
\bibcite{read2009classifier}{{RPHF09}{}{{}}{{}}}
\bibcite{schapire2000boostexter}{{SS00}{}{{}}{{}}}
\bibcite{tsoumakas2007multi}{{TK07}{}{{}}{{}}}
\bibcite{Tzima2010a}{{TM13}{}{{}}{{}}}
\bibcite{tan}{{TSK05}{}{{}}{{}}}
\bibcite{trohidis2008multilabel}{{TTKV08}{}{{}}{{}}}
\bibcite{Tzima2010b}{{TTM12}{}{{}}{{}}}
\bibcite{tsoumakas2007random}{{TV07}{}{{}}{{}}}
\bibcite{tzima12}{{Tzi12}{}{{}}{{}}}
\bibcite{watkins1989learning}{{Wat89}{}{{}}{{}}}
\bibcite{weka}{{WF05}{}{{}}{{}}}
\bibcite{WilsonZCS}{{Wil94}{}{{}}{{}}}
\bibcite{XCS}{{Wil95}{}{{}}{{}}}
\bibcite{yan2007}{{YTS07}{}{{}}{{}}}
\bibcite{zhang2000neural}{{Zha00}{}{{}}{{}}}
\bibcite{zhang2006}{{ZZ06}{}{{}}{{}}}
\bibcite{zhang2007ml}{{ZZ07}{}{{}}{{}}}
\bibcite{zhang2010multi}{{ZZ10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
